unsigned int sqrt32(unsigned long n)  {  

    unsigned int c = 0x8000;  
    unsigned int g = 0x8000;  
  
    for(;;) {  
    
        if(g*g > n)  
            g ^= c;  
            
        c >>= 1;  
        
        if(c == 0)  
            return g;  
            
        g |= c;  
    }  
}  

// https://sci-hub.tw/10.1109/IranianCEE.2017.7985443
// https://www.semanticscholar.org/paper/Fast-Low-Power-Modulo-2-n-%2B-1-Squarer-Hardware-for-Modugu-Park/1a8d314ddca68330d2329910ba6b69c8d45659f2