<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="16"/>
      <a name="length" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="511" y="350"/>
      <circ-port height="8" pin="280,600" width="8" x="506" y="356"/>
      <circ-port height="10" pin="1110,460" width="10" x="605" y="355"/>
      <circ-port height="10" pin="920,170" width="10" x="585" y="375"/>
      <circ-port height="10" pin="1100,170" width="10" x="595" y="375"/>
      <circ-port height="8" pin="410,190" width="8" x="516" y="376"/>
      <circ-port height="8" pin="470,190" width="8" x="526" y="376"/>
      <circ-port height="8" pin="530,190" width="8" x="536" y="376"/>
      <circ-port height="8" pin="590,190" width="8" x="546" y="376"/>
      <circ-port height="8" pin="650,190" width="8" x="556" y="376"/>
      <circ-port height="8" pin="220,290" width="8" x="506" y="366"/>
      <circ-port height="8" pin="710,190" width="8" x="566" y="376"/>
      <circ-port height="8" pin="770,190" width="8" x="576" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="607" y="357"/>
    </appear>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(370,270)" to="(730,270)"/>
    <wire from="(530,600)" to="(1020,600)"/>
    <wire from="(950,420)" to="(950,500)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(970,480)" to="(1040,480)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(590,360)" to="(730,360)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(380,550)" to="(680,550)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(1100,170)" to="(1100,410)"/>
    <wire from="(280,600)" to="(500,600)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(950,500)" to="(1040,500)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(850,460)" to="(1110,460)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(590,460)" to="(730,460)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(920,170)" to="(920,310)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(680,410)" to="(680,550)"/>
    <wire from="(990,410)" to="(1050,410)"/>
    <wire from="(370,560)" to="(800,560)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(800,410)" to="(800,560)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(1020,430)" to="(1020,600)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CEn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="CEn"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="GMUX"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MultGreaterThanN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMUX"/>
    </comp>
    <comp lib="3" loc="(710,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="GMUX"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CMUXSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MULTEn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(900,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="CMUX"/>
    </comp>
    <comp lib="3" loc="(1090,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="NEn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(900,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="GEn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="InputNumber"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="GMUXSel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="GEn"/>
    </comp>
    <comp lib="2" loc="(440,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NEn"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CEn"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GEn"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(990,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="NEn"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULTEn"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CEqualsZero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="GMUXSel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="label" val="MULTEn"/>
    </comp>
  </circuit>
  <circuit name="ControlPath">
    <a name="circuit" val="ControlPath"/>
    <a name="clabel" val="CMUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="99" x="171" y="80"/>
      <circ-port height="8" pin="200,360" width="8" x="166" y="86"/>
      <circ-port height="8" pin="200,400" width="8" x="166" y="96"/>
      <circ-port height="10" pin="680,200" width="10" x="175" y="75"/>
      <circ-port height="10" pin="680,220" width="10" x="185" y="75"/>
      <circ-port height="10" pin="680,240" width="10" x="195" y="75"/>
      <circ-port height="10" pin="680,260" width="10" x="205" y="75"/>
      <circ-port height="10" pin="680,290" width="10" x="215" y="75"/>
      <circ-port height="10" pin="680,310" width="10" x="225" y="75"/>
      <circ-port height="10" pin="680,330" width="10" x="235" y="75"/>
      <circ-port height="10" pin="680,350" width="10" x="265" y="95"/>
      <circ-port height="8" pin="480,460" width="8" x="246" y="76"/>
      <circ-port height="8" pin="580,460" width="8" x="256" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(760,180)" to="(760,360)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(620,370)" to="(740,370)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(240,180)" to="(760,180)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MULTGreaterThanN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CEqualsZero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant"/>
    <comp lib="6" loc="(603,228)" name="Text">
      <a name="text" val="OutputLogic"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(606,351)" name="Text">
      <a name="text" val="NextStateLogic"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GMUX0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CurrentState"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GMUX1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,370)" name="NextStateLogic"/>
    <comp lib="0" loc="(260,330)" name="Constant"/>
    <comp loc="(620,240)" name="OutputLogic"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULTEn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NextStateLogic">
    <a name="circuit" val="NextStateLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,190)" to="(120,420)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(60,270)" to="(60,390)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(80,220)" to="(80,330)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="currentState2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextState0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MultGreaterThanN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="currentState1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CEqZero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="currentState0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextState1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nextState2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OutputLogic">
    <a name="circuit" val="OutputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(60,180)" to="(60,300)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(100,650)" to="(100,710)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="currentState2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CMUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GMUX0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="currentState1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="currentState0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GMUX1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MULTEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="RaizQuadrada">
    <a name="circuit" val="RaizQuadrada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(410,290)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <comp loc="(420,370)" name="ControlPath"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SqrtOfInputNumber"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="InputNumber"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,290)" name="DataPath"/>
    <comp lib="6" loc="(462,300)" name="Text">
      <a name="text" val="DataPath"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(460,389)" name="Text">
      <a name="text" val="ControlPath"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
